# brownfield-fares-apigateway

./: build.gradle
src/main/java/com/brownfield/fares/apigateway/: BrownFieldFareApiGatewayApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/brownfield/fares/apigateway/: BrownFieldFareApiGatewayApplicationTests.java
